{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## VS Code Plugin\
\
p5.vscode\
https://marketplace.visualstudio.com/items?itemName=samplavigne.p5-vscode\
\
\
## Resources\
\
https://p5js.org/\
\
https://happycoding.io/tutorials/p5js/\
\
https://processing.org/examples/\
\
\
\
## Showcase\
\
https://openprocessing.org/sketch/559196\
\
https://openprocessing.org/sketch/781540\
\
https://editor.p5js.org/jooprojects/full/Y6T0202my\
\
https://editor.p5js.org/yd2512/full/HvVMNqKC1\
\
\
\
}